<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Создание и удаление</title>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=%ТокенЯндекс%" type="text/javascript"></script>
	<style>
        body, html {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        
        #map {
            width: 100%;
            height: 100%;
        }

        .invsbl {
            display: none;
        }


    </style>
    
    <script>

        var myMap, orders = [], inData, outData, activeRoute = undefined, oldActiveRoute = undefined;
        
        ymaps.ready(init);

        function init(){
            
            let latCenter = Number(document.getElementById("latCenter").innerHTML);
            let lonCenter = Number(document.getElementById("lonCenter").innerHTML);
            
            myMap = new ymaps.Map('map', {
                        center: [latCenter, lonCenter],
                        zoom: 9
                    });

            addRoutes();
                    
        }

        function setCenter(){

            let latCenter = Number(document.getElementById("latCenter").innerHTML);
            let lonCenter = Number(document.getElementById("lonCenter").innerHTML);

            myMap.setCenter([latCenter, lonCenter]);
        
        }

        function showActiveRoute(newActiveRoute){

            oldActiveRoute = activeRoute;

            if (oldActiveRoute != undefined) {

                thisOldRoute = oldActiveRoute.getActiveRoute();

                thisOldRoute.options.unset('strokeColor');

            }

            activeRoute = newActiveRoute;

            thisActiveRoute = activeRoute.getActiveRoute();

            thisActiveRoute.options.set('strokeColor', "#00FF00");

        }

        function addRoutes(){

            let dataJSON = document.getElementById("inData").innerHTML;
            inData = JSON.parse(dataJSON);

            inData.forEach(element => {

                removeGeoObjectById(element.id);

                var multiRoute = new ymaps.multiRouter.MultiRoute({
                // Описание опорных точек мультимаршрута.
                referencePoints: [[element.start.lat, element.start.lon],
                                [element.stop.lat, element.stop.lon]],
                // Параметры маршрутизации.
                params: {
                    // Ограничение на максимальное количество маршрутов, возвращаемое маршрутизатором.
                    results: 1
                }
                });
        
                multiRoute.events.add('click', function(){
                    showActiveRoute(multiRoute);
                    let id = getObjectId(multiRoute);
                    document.getElementById("OperationData").value = id;
                    document.getElementById("Operation").value = "ShowOrderPlaning";
                    document.getElementById("Operation").click();

                });

                myMap.geoObjects.add(multiRoute);
                orders.push(element.id);

                });

        }

        function getObjectId(geoObject){

            let res = 0;
            let index = myMap.geoObjects.indexOf(geoObject);

            if(index >= 0){
                    res = orders[index];
            }
            
            return res;

        }

        function addEndPoints(){
            
            let dataJSON = document.getElementById("inData").innerHTML;
            inData = JSON.parse(dataJSON);

            inData.forEach(element => {

                removeGeoObjectById(element.id);

                let endPoint =  new ymaps.GeoObject({
                    // Описание геометрии.
                    geometry: {
                        type: "Point",
                        coordinates: [element.lat, element.lon]
                    },
                    // Свойства.
                    properties: {
                        // Контент метки.
                        iconContent: element.caption
                    }
                });

                myMap.geoObjects.add(endPoint);
                orders.push(element.id);
                
            });    
        }

        function getRoutesLength(){

            let dataJSON = document.getElementById("inData").innerHTML;
            inData = JSON.parse(dataJSON);
            outData =[];


            inData.forEach((element, index) => {
                
                var multiRoute = new ymaps.multiRouter.MultiRoute({
                // Описание опорных точек мультимаршрута.
                referencePoints: [[element.start.lat, element.start.lon],
                                [element.stop.lat, element.stop.lon]],
                // Параметры маршрутизации.
                params: {
                    // Ограничение на максимальное количество маршрутов, возвращаемое маршрутизатором.
                    results: 1
                }
        		});
        
                multiRoute.model.events.add('requestsuccess', function () {

                    var activeRoute = multiRoute.getActiveRoute();
                    if (activeRoute) {
                        // Получим протяженность маршрута.
                        var length = multiRoute.getActiveRoute().properties.get("distance")

                        //outData
                        
                        element.len = length.value;

                        outData.push(element);

                        if (outData.length == inData.length){
                            
                            document.getElementById("Operation").value = "setLengthList";
                            document.getElementById("outData").innerHTML = JSON.stringify(outData);
                            document.getElementById("routeLength").click();

                        }

                    }
                });
                
                myMap.geoObjects.add(multiRoute);

            });

        }
        
        function addSingleRoute(){
        
            let startLat = Number(document.getElementById("latStart").innerHTML);
            let startLon = Number(document.getElementById("lonStart").innerHTML);
            let stopLat = Number(document.getElementById("latStop").innerHTML);
            let stopLon = Number(document.getElementById("lonStop").innerHTML);            

			myMap.geoObjects.removeAll();
			orders = [];

            var multiRoute = new ymaps.multiRouter.MultiRoute({
                // Описание опорных точек мультимаршрута.
                referencePoints: [[startLat, startLon],
                                [stopLat, stopLon]],
                // Параметры маршрутизации.
                params: {
                    // Ограничение на максимальное количество маршрутов, возвращаемое маршрутизатором.
                    results: 1
                }
        		});
        
                multiRoute.model.events.add('requestsuccess', function () {

                    var activeRoute = multiRoute.getActiveRoute();
                    if (activeRoute) {
                        // Получим протяженность маршрута.
                        var length = multiRoute.getActiveRoute().properties.get("distance")

                        document.getElementById("routeLength").innerHTML = length.value;
                        document.getElementById("Operation").value = "setLength";
                        document.getElementById("routeLength").click();
                    }
                });
                
                myMap.geoObjects.add(multiRoute);
                setCenter();
        }

        function addQuarry(){
            
            let startLat = Number(document.getElementById("latStart").innerHTML);
            let startLon = Number(document.getElementById("lonStart").innerHTML);
            let caption = document.getElementById("caption").innerHTML;
            let comment = document.getElementById("comment").innerHTML;

            let quarry =  new ymaps.GeoObject({
                    // Описание геометрии.
                    geometry: {
                        type: "Point",
                        coordinates: [startLat, startLon]
                    },
                    // Свойства.
                    properties: {
                        // Контент метки.
                        iconContent: caption,
                        hintContent: comment
                    }
                });

                myMap.geoObjects.add(quarry);
                orders.push(document.getElementById("orderId").innerHTML);
            }
		
		function removeGeoObject(){
            
            let objectId = document.getElementById("orderId").innerHTML;
            
            removeGeoObjectById(objectId);
            
        }

        function removeGeoObjectById(id){

            let index = orders.indexOf(id);
            
            if (index >= 0){
            	
            	let iGeo = myMap.geoObjects.get(index);
            	
            	myMap.geoObjects.remove(iGeo);
            	orders.splice(index, 1);
            	
           }

        }        

    </script>
</head>

<body>
<div id="map"></div>

<div id="latStart" class="invsbl"></div>
<div id="lonStart" class="invsbl"></div>
<div id="latStop" class="invsbl"></div>
<div id="lonStop" class="invsbl"></div>
<div id="orderId" class="invsbl"></div>
<div id="latCenter" class="invsbl">55.75404710</div>
<div id="lonCenter" class="invsbl">37.62040500</div>
<div id="caption" class="invsbl"></div>
<div id="comment" class="invsbl"></div>
<div id="routeLength" class="invsbl"></div>
<div id="inData" class="invsbl"></div>
<div id="outData" class="invsbl"></div>

<div id="addRoutes" class="invsbl" onclick="addRoutes()"></div>
<div id="getRoutesLength" class="invsbl" onclick="getRoutesLength()"></div>
<div id="addEndPoints" class="invsbl" onclick="addEndPoints()"></div>
<div id="addSingleRoute" class="invsbl" onclick="addSingleRoute()"></div>
<div id="addQuarry" class="invsbl" onclick="addQuarry()"></div>
<div id="setCenter" class="invsbl" onclick="setCenter()"></div>
<div id="removeGeoObject" class="invsbl" onclick="removeGeoObject()"></div>
<input type="hidden" id="Operation" name="Operation" value="0"></input>
<input type="hidden" id="OperationData" name="OperationData" value="0"></input>

</body>

</html>